* {
box-sizing: border-box;
}

*:focus {
    outline: none;
}
body {
font-family: Arial;
background-color: #fcf6f2;
padding: 0px;
position: absolute;


}

#image {

	float: left;
	margin-top: -82%;
	margin-bottom: 0;
	margin-right: 0%;
	margin-left: 140%;
}

.app-title {
text-align: center;
color: #777;
padding: 10px 0;
margin-top: 100px;
margin-left: 110px;


}

.login-form {
text-align: center;
padding: 10px 0;
margin-left: 60px;

}

.control-group {
margin-bottom: 10px;
}


input {
margin-left: 60px;

text-align: center;
background-color: #fff;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
margin-left: 175px;

  border: 2px solid transparent;
  background: #777;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
margin-left: 60px;

  font-size: 12px;
  color: #444;
  display: block;
  margin-top: 20px;
}