<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Greenwich Five</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/Home.css"> 
  </head>

  <body>

     		
    
    <section class="hero-wrap" style="background-image: url('imgs/home copy.jpg');" data-stellar-background-ratio="0.5">
    	    <a href="#" class="button">Sign Up</a>
			<a href="#" class="button">Login</a>
      <div class="overlay"></div>
          	
      <div class="container">
        <div class="row no-gutters slider-text align-items-center">
          <div class="col-md-8 ftco-animate d-flex align-items-end">
          	<div class="text w-100">
	            <h1 class="mb-4">Accessory Lab</h1>
	            <p class="mb-4">Accessory shopping had never been easier..</p>
            </div>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftco-no-pt mt-5 mt-md-0">
    	<div class="container">

    		<div class="row">
    			<div class="col-md-3 d-flex align-items-stretch ftco-animate">
    				<div class="services-2 text-center">
    					
    					<h2><a href="#">Add Photo</a></h2>
    					<p>By adding accessories you like with important notes while shopping will make your shopping smooth </p>
    				</div>
    			</div>
    			<div class="col-md-3 d-flex align-items-stretch ftco-animate">
    				<div class="services-2 text-center">
    					
    					<h2><a href="#">Gallery</a></h2>
  						<p>Do not worry about remembering the places or prices of items you liked. From gallery you will get them without wasting any effort </p>
    				</div>
    			</div>
    			<div class="col-md-3 d-flex align-items-stretch ftco-animate">
    				<div class="services-2 text-center">
    					
    					<h2><a href="#">Peer Pressure Savings</a></h2>
  						<p>Track how much money you save by avoiding peer pressure while shopping</p>
    				</div>
    			</div>
    			<div class="col-md-3 d-flex align-items-stretch ftco-animate">
    				<div class="services-2 text-center">
    					
    					<h2><a href="#">My Budget</a></h2>
  						<p>Set your budget in any time interval and be aware of whether the limit has been exceeded</p>
    				</div>
    			</div>
    		</div>
    		<body>  

	
</body>


    	</div>
    </section>

    
  </body>
</html>