<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" href="css/Login css.css"> 

<body>

    <div class="Sign in">
        <div class="login-screen">
            <div class="app-title">
                <h1>Login</h1>
            </div>

            <div class="login-form">
                <div class="control-group">
                <input type="text" class="login-field" value="" placeholder="mail@address.com" id="login-name">
                <label class="login-field-icon fui-user" for="login-name"></label>
                </div>

                <div class="control-group">
                <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
                <label class="login-field-icon fui-lock" for="login-pass"></label>
                </div>

                <a class="btn btn-primary btn-large btn-block" href="#">Sign in</a>
                <a class="login-link" href="#">Forgot your password?</a>
            </div>
    
    </div>
</div>
</body>

<div id="imagewrapper">
    <img src="imgs/Login.png" id="image" />
</div>


</html>