<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Savings.css"> 
<div class="navbar">
<a class="name" href="#" style="float:left">Accessory Lab</a>

<a class="home" href="#">Home</a>
<a class="gallery" href="#">Gallery</a>
<a class="budget" href="#">My Budget</a>


</div>
<h1>Peer Pressure Savings</h1>
<h2> Total: 800$ <h2>
 <a class="add" href="#">Add new Savings</a>

<div class="savings">
<div class="media">
<img src="imgs/savings7.jpg" alt="" />

    <p>+200$</p>
  </div>
 <div class="media">
<img src="imgs/savings6.jpg" alt="" />

    
    <p>+200$</p>
  </div>

   <div class="media">
<img src="imgs/savings5.jpg" alt="" />

    <p>+400$</p>
</div>


</div>
</html>