<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Custom Theme files -->
<link href="css/Sign up.css" rel="stylesheet" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->

</head>
<body>
	<!-- main -->
	

	<div class="main-w3layouts wrapper">
		<div id="imagewrapper">
   
		<div class="main-agileinfo">
						<h1> Sign Up </h1>

			<div class="agileits-top">

				<form action="#" method="post">
				
					<input class="text" type="text" name="Username" placeholder="Username" required="">
					<input class="text email" type="email" name="email" placeholder="Email" required="">
					<input class="text" type="password" name="password" placeholder="Password" required="">
					<input class="text w3lpass" type="password" name="password" placeholder="Confirm Password" required="">
					<div class="wthree-text">
						
					</div>
					<input type="submit" value="SIGN UP">
				</form>
			</div>
		</div>
	</div>
	<!-- //main -->
	
	
</div>
</body>
<div id="imagewrapper">
    <img src="imgs/Sign up.jpg" id="image" />
</div>

</html>